{
  "name": "easysockets.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "collections": "^5.1.8",
    "express": "^4.16.4",
    "npm": "^6.9.0",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
